<?php

namespace App\Workerman;

use Workerman\Worker;

class Events
{

    /**
     * 服务启动
     * @Author:<C.Jason>
     * @Date:2018-06-20T12:47:12+0800
     * @param BusinessWorker $businessWorker
     */
    public static function onWorkerStart(Worker $businessWorker)
    {
    }

    /**
     * 客户端连接
     * @Author:<C.Jason>
     * @Date:2018-06-20T12:47:34+0800
     * @param string $client_id [description]
     */
    public static function onConnect(string $client_id)
    {
    }

    /**
     * 收到消息时候的响应
     * @Author:<C.Jason>
     * @Date:2018-06-20T12:46:24+0800
     * @param string $client_id 客户端ID
     * @param string $message   客户端消息内容
     */
    public static function onMessage(string $client_id, string $message)
    {
        $receive = json_decode($message);
        if (empty($receive)) {
            return;
        } elseif (!isset($receive->type)) {
            return;
        }

        switch (trim($receive->type, '@')) {
            case 'heart':
                return;
                break;
            default:
                break;
        }
    }

    /**
     * 客户端断开连接
     * @Author:<C.Jason>
     * @Date:2018-06-20T12:48:26+0800
     * @param string $client_id [description]
     */
    public static function onClose(string $client_id)
    {
    }

    /**
     * 服务器停止
     * @Author:<C.Jason>
     * @Date:2018-06-20T12:51:51+0800
     * @param BusinessWorker $businessWorker
     */
    public static function onWorkerStop(Worker $businessWorker)
    {
    }
}
